parameters:
  JobName: "jobName"
  environment_job: "environment"

jobs:
- job: "${{ parameters.jobName }}_work"
  pool:
    vmImage: $(image)
  steps:
    - template: thetemplates/task_template.yml@GenericTemplates
      parameters:
        environment_task: ${{parameters.environment_job}} 